; hellos
; TAB=4

    DB      0xeb, 0x4e, 0x90
    DB      "HELLOS  "      ; ブートセクタの名前(8バイト)
    DW      512             ; 1セクタの大きさ
    DB      1               ; クラスタの大きさ
    DW      1               ; FATの始まりの位置
    DB      2               ; FAT個数(2にしなければならない)
    DW      224             ; ルートディレクトリの大きさ(通常は224エントリ)
    DW      2880            ; このドライブの大きさ(2880にしなければならない)
    DB      0xf0            ; メディアタイプ(0xf0にせねばならない)
    DW      9               ; FAT領域の長さ(9にせねばならない)
    DW      18              ; 1トラックにいくつのセクタが存在するか(18にせねばならない)
    DW      2               ; ヘッドの数(2にせねばならない)
    DD      0               ; パーティションを使用していないので0
    DD      2880            ; このドライブの大きさをもう一度
    DB      0,0,0x29        ; この値にしておくと幸せになれるらしい……？
    DD      0xffffffff      ; おそらくボリュームシリアル番号
    DB      "HELLOS     "   ; ディスク名称(11バイト)
    DB      "FAT12   "      ; フォーマットの名前(8バイト)
    RESB    18              ; とりあえず18バイト空けておくらしい

; プログラム本体
    DB      0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
    DB      0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
    DB      0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
    DB      0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
    DB      0xee, 0xf4, 0xeb, 0xfd

; メッセージ部分
    DB      0x0a, 0x0a      ; 改行 * 2
    DB      "hello, world"
    DB      0x0a            ; 改行
    DB      0
    
    ; RESB    0x1fe-$         ; 0x001feまでを0x00で埋める命令  ←この方法だと動かなかった！僕の環境だけ？
    RESB    0x1fe-($-$$)


    DB      0x55, 0xaa

; 以下はブートセクタ以外の部分の記述
    DB      0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
    RESB    4600
    DB      0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
    RESB    1469432